<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Our Menu</title>
  <style>
    * {
      box-sizing: border-box;
    }
    h1 {
      margin-bottom: 15px;
      text-align: center;
    }
    p {
      border: 5px solid pink;
      background-color: gray;
      width: 90%;
      height: 150px;
      margin-righ: auto;
      margin-left: auto;
      font-family: Comic Sans MS;
      color: green;
    }
    .row {
      width: 100%;
    }
    @media (min-width: 1200px) {
      .col-lg-4 {
        float: left;
        border: 1px solid red;
        width: 33%;
      }
    }
    @media (min-width: 950px) and (max-width: 1199px) {
      .col-md-6 {
        float: left;
        border: 1px solid black;
        width: 50%;
      }
      .col-md-12 {
        float: left;
        border: 1px solid cyan;
        width: 100%;
      }
    }
  }
  </style>
  </head>
  <body>
  <h1>***Our Menu***</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6"><p>Chicken</p></div>
    <div class="col-lg-4 col-md-6"><p>Beef</p></div>
    <div class="col-lg-4 col-md-12"><p>Sushi</p></div>
  </div>
  </body>
</html>
